{
    "files": {
        "README.md": "25efad280ec139fef1233492daf5d23630235940e2651d7e8669db1cb898eb46",
        "index.js": "ba9a90bcfca758344fd63a70b9da3e86ec429a19fc5a84dd7c675f91485e92fc",
        "module.json": "7534494784022661c3e7f0aa32389b6a0677d0bab865aca19bc75f0df358082e"
    },
    "defs": {
        "C_PLAYER_FLYING_LOCATION": 4,
        "C_PLAYER_LOCATION": 5,
        "C_START_SKILL": 7,
        "S_CANT_FLY_ANYMORE": 1,
        "S_LOGIN": 12,
        "S_MOUNT_VEHICLE": 2,
        "S_PLAYER_CHANGE_FLIGHT_ENERGY": 1,
        "S_SKILL_CATEGORY": 3,
        "S_UNMOUNT_VEHICLE": 2,
        "S_USER_STATUS": 3
    }
}
